*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(190, 190, 190);
    justify-content: space-between;
}

/*  HEADER */

/*      LOGO */

.logo-header {
    display: flex;
    font-family: 'Cherry Cream Soda', cursive;
    font-size: 42px;
    align-items: center;
    padding: 10px;
}

.logo-header img {
    height: 60px;
    margin-right: 10px;
}

/*      NAV BAR */

#nav-bar {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0 20px 0 0;
}

#nav-bar a {
    color: black;
    text-decoration: none;
}

#nav-bar a:hover {
    color: #888888;
}

#nav-bar li {
    margin: 0 10px;
}

/*  SECTIONS */

/*      FEATURES */

#features {
    padding: 100px 0 30px;
    background-color: rgb(255, 255, 255);
}

.why {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18px;
    font-weight: 600;
    width: 75vw;
    padding: 10px 60px 30px;
    margin: auto auto 30px;
    background-color: lightgrey;
    border-radius: 10px;
    text-align: center;
}

.why h2 {
    margin-top: 30px;
    font-family: 'Cherry Cream Soda', cursive;
    letter-spacing: 3px;
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.why h3 {
    color: #616161;
    font-size: 28px;
    margin-bottom: 5px;
}

.why p {
    color: #616161;
    margin-top: 0px;
}

.why-list {
    width: 35vw;
    margin: auto;
}

.why-list p {
    text-align: justify;
}

#features iframe {
    display: block;
    margin: auto;
}

/*      PRICING */

#pricing {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 600;
    width: 75vw;
    padding: 30px 60px 30px;
    margin: auto;
    border-radius: 10px;
    text-align: center;
    background-color: lightgrey;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
    justify-content: space-evenly;
    column-gap: 10px;
}

.price-card {
    width: 200px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.price-img-1 {
    width: 30%;
}

.price-img-2 {
    width: 60%;
}

.price-img-3 {
    width: 85%;
}

#pricing h4 {
    font-size: 32px;
    margin: 10px;
}

/*      NEWSLETTER */

#newsletter, #home-button {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    /* background-color: rgb(174, 171, 214); */
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form input[id=submit] {
    margin: 10px;
    ;
}

/*  HOME BUTTON */

/* #home-button {
    background-color: rgb(190, 190, 190);
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 5px;
}

#home-button a {
    position: relative;
    top: 1px;
    ;
    color: black;
    text-decoration: none;
}

#home-button a:hover {
    color: #888888;
} */

/* @MEDIA */

@media (max-width: 900px) {
    .logo-header {
        font-size: 22px;
    }
    .logo-header img {
        height: 40px;
    }
    #nav-bar {
        font-size: 12px;
        margin: 0 20px 0 0;
    }
    .why {
        width: 90vw;
    }
    #pricing {
        width: 90vw;
    }
    .price-card {
        width: 20vw;
        font-size: 8px;
    }
    .why h2 {
        font-size: 40px;
    }
    .why-list {
        width: 50vw;
        margin: auto;
    }
}

@media (max-width: 700px) {
    #pricing h4 {
        font-size: 24px;
        margin: 10px;
    }
}

@media (max-width: 414px) {
    .logo-header {
        font-size: 12px;
        padding: 8px;
    }
    .header-name {
        display: none;
    }
    .logo-header img {
        height: 35px;
    }
    #nav-bar {
        font-size: 12px;
        margin: 0 5px 0 0;
        padding-inline-start: 0;
    }
    #nav-bar li {
        margin: 0 4px;
    }
    #features {
        padding: 90px 0 30px;
        background-color: rgb(255, 255, 255);
    }
    .why {
        padding: 10px 0 30px;
    }
    .why h2 {
        font-size: 34px;
    }
    .why-list {
        width: 75vw;
    }
    #pricing {
        grid-template-columns: none;
        grid-template-rows: repeat(3, auto);
        justify-items: center;
        justify-content: space-evenly;
        row-gap: 10px;
    }
    .price-img-1 {
        width: 50px;
    }
    .price-img-2 {
        width: 100px;
    }
    .price-img-3 {
        width: 150px;
    }
    .price-card {
        width: 70vw;
        height: 250px;
    }
}